@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-size: 16px; 
    font-family: 'Montserrat', sans-serif;
}

*, ::after, ::before {
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

h1, h2, h3 {
    margin: 0;
    padding: 0;
}  

p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

#wrapper {
    max-width: 1024px;
    padding: 40px 20px;
    margin: 0 auto;
}

#header {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.content-holder {
    width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-holder .img-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-holder .img-holder img {
    max-width: 100%;
    width: 110px;
    border-radius: 10px;
}

.content-holder .img-holder span:first-of-type {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #4E5150;
    padding: 10px 0;
}

.content-holder .img-holder span:last-of-type {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}

.content-holder ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

}

.content-holder ul li {
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: #E5E5E5;
    text-align: center;
    border-radius: 5px;
    padding: 10px 0;
}

.content-holder ul li span:first-of-type {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #4E5150;
}

.content-holder ul li span:last-of-type {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #A9A9A9;
}

#main .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
    gap: 15px;
}

#main .gallery img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

#main .gallery img:nth-of-type(2) {
    grid-column: 2 / span 2;
}

#main .gallery img:nth-of-type(3) {
    grid-column: 1 / span 2;
}

#main .gallery img:nth-of-type(4) {
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
}

.footer {
    text-align: center;
    margin-top: 200px;
    font-family: Montserrat;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    color: #BDBDBD;
}

